{
  "name": "multiplayer-matter-js",
  "version": "1.0.0",
  "description": "Pong game",
  "main": "client/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server -d",
    "server": "node src/server"
  },
  "author": "Greg",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "matter-js": "^0.13.0",
    "matter-tools": "^0.11.1",
    "resurrect-js": "^1.0.1",
    "ws": "^3.1.0"
  }
}
